<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo {{detalle}}</title>
    {% load static %}
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg  bg-dark">

        <a class="navbar-brand" href="{%url  'index'%}">{{menu}}</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/producto">{{producto}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cliente">{{cliente}}</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Ventas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/venta">{{venta}}</a>
                        <a class="dropdown-item" href="/detalleFactura">{{detalleFactura}}</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="/admin">{{administrador}}</a>
                </li>
            </ul>

        </div>
    </nav>



    <div class="container">
        <div class="row mt-5">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form class="form-control" action="" method="post">
                    {% csrf_token %} {{ form.as_p }}
                    <div class="form-group">
                        <button class="btn btn-primary btn-sm btn-lg btn-block" type="submit">{{accion}}</button>
                    </div>
                    <div class="form-group">
                        <a href="{% url 'view_detalleFactura'%}" class="btn btn-secondary btn-sm btn-lg btn-block">Cancelar</a>
                    </div>
                </form>

            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <script src="{% static 'bootstrap/js/jquery.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
</body>

</html>