<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>{{venta}}</title>
    {% load static %}
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg  bg-dark">

        <a class="navbar-brand" href="{%url  'index'%}">{{menu}}</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/producto">{{producto}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cliente">{{cliente}}</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Ventas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/venta">{{venta}}</a>
                        <a class="dropdown-item" href="/detalleFactura">{{detalleFactura}}</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="/admin">{{administrador}}</a>
                </li>
            </ul>

        </div>
    </nav>


    <div class="container">

        <div class="row mt-5">

            <div class="col-md-1"></div>
            <div class="col-md-10">


                <table class="table  mt-2">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">CLIENTE</th>
                            <th scope="col">FECHA</th>
                            <th scope="col">TOTAL</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for venta in listarVenta %}
                        <tr>
                            <td>{{ venta.id }}</td>
                            <td>{{ venta.cliente }}</td>
                            <td>{{ venta.fecha }}</td>
                            <td>{{ venta.total }} </td>

                        </tr>
                        {% endfor %}

                    </tbody>
                </table>

            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <fieldset>
                    <p>Total de Venta: {{ totalVenta.total__sum }} </p>
                </fieldset>
            </div>
        </div>
    </div>





    <script src="{% static 'bootstrap/js/jquery.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.js' %}"></script>



</body>

</html>